-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view" // Creates a view in BigQuery. Try changing to "table" instead.
}


SELECT
  cars.id,
  cars.color,
  cars.datos,
  cars.created_at
FROM
  `ark-learn-project.tutorial_cars.cars` AS cars
LEFT JOIN
  `ark-learn-project.tutorial_cars.cars_final_table` AS cars_final_table
ON
  cars.id = cars_final_table.id
WHERE
  cars_final_table.id IS NULL AND cars.created_at >= DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
  AND cars.created_at < CURRENT_DATE()

